{
  "name": "express-gallery",
  "version": "1.0.0",
  "description": "Express Gallery ===============",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nat-nat33/express-gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nat-nat33/express-gallery/issues"
  },
  "homepage": "https://github.com/nat-nat33/express-gallery#readme",
  "dependencies": {
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^4.5.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.21.0"
  },
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "gulp-connect": "^3.2.3",
    "gulp-nodemon": "^2.0.6",
    "gulp-sass": "^2.3.1"
  }
}
